# BatchProcessor

./: .gitignore  BatchProcessor.ipr  BatchProcessor.iws  README.md  build.gradle  settings.gradle
batch-task-admin/: build.gradle
batch-task-admin/src/main/groovy/com/reactive/task/: AdminWorker.groovy
batch-task-admin/src/main/groovy/com/zenvia/task/: AdminWorker.groovy
batch-task-admin/src/main/resources/web/: index.html
batch-task-bill/: build.gradle
batch-task-bill/src/main/groovy/com/reactive/bill/: BillWorker.groovy
batch-task-bill/src/main/groovy/com/zenvia/bill/: BillWorker.groovy
batch-task-creator/: build.gradle
batch-task-creator/src/main/groovy/com/reactive/task/: TaskWorker.groovy
batch-task-creator/src/main/groovy/com/zenvia/task/: TaskWorker.groovy
batch-task-credit-check/: build.gradle
batch-task-credit-check/src/main/groovy/com/reactive/credit/: CreditWorker.groovy
batch-task-credit-check/src/main/groovy/com/zenvia/credit/: CreditWorker.groovy
batch-task-credit-check/src/main/resources/conf/: cluster.xml
batch-task-react/: build.gradle
batch-task-react/src/main/groovy/com/reactive/react/: ReactWorker.groovy
batch-task-react/src/main/groovy/com/zenvia/react/: ReactWorker.groovy
