buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.darylteo.vertx:vertx-gradle-plugin:0.1.3'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'vertx'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://artifactory.ci.znv.to/artifactory/repo"
        }
    }

    dependencies {
        compile(group: 'mod-rabbitmq', name: 'mod-rabbitmq', version: '1.0-SNAPSHOT')

        provided localGroovy()
        testCompile localGroovy()
    }
    
    vertx {
        platform {
            version '2.1RC3'
            tools '2.0.3-final'
            lang 'groovy'
        }

        info {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

allprojects {
}