group 'com.reactive'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.vertx:mod-rxvertx:1.0.0-beta4'
}

vertx {
    config {
        main 'groovy:com.reactive.react.ReactWorker'
    }

    info {
        description 'Batch task admin'

        deployments {
            mod {
                platform {
                    version '2.1RC3'
                }
            }
        }

        developers {
            developer {
                id 'tiagooliveira'
                name 'Tiago Oliveira'
                email 'tiago.oliveira@zenvia.com'
            }
        }

    }
}